# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Automaton"
description:
  "Finite state machine taking a grammar file to be trained to respond to user commands"
maintainer: ["jle-corr"]
authors: ["jle-corr"]
license: "GPL-3.0-or-later"
tags: ["functional programming" "FSM"]
homepage: "https://github.com/Jibus22/ft_ality"
doc: "https://github.com/Jibus22/ft_ality"
bug-reports: "https://github.com/Jibus22/ft_ality/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "alcotest"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Jibus22/ft_ality.git"
